{
  "name": "calculator",
  "description": "world of calculators",
  "main": "main.html",
  "authors": [
    "Rumman Khan <rumman.khan@tothenew.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "landing.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-mocks": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-router": "^0.2.18"
  }
}
